# CalculoTaxas

./: .gitignore
BackEnd/CalculoAPI/: .gitignore  CalculoAPI.sln
BackEnd/CalculoAPI/Calculo.Application/Interfaces/: ICalculaJuros.cs  ICalculaJurosServices.cs
BackEnd/CalculoAPI/Calculo.Application/Services/: CalculaJurosService.cs
BackEnd/CalculoAPI/Calculo.Domain/: Calculo.Domain.csproj
BackEnd/CalculoAPI/Calculo.Domain/Entidades/: Juros.cs  TaxaJuros.cs
BackEnd/CalculoAPI/Calculo.Domain/Interfaces/: IServicoCalculoBase.cs  IServicoExternoBase.cs
BackEnd/CalculoAPI/Calculo.Infra/: Calculo.Infra.csproj
BackEnd/CalculoAPI/Calculo.Infra/Externo/: ServicoTaxaJuros.cs
BackEnd/CalculoAPI/Calculo.Service/: Calculo.Service.csproj
BackEnd/CalculoAPI/Calculo.Service/Servicos/: ServicoCalculoJuros.cs
BackEnd/CalculoAPI/Calculo.Service/Validacoes/: ValidacaoJuros.cs
BackEnd/CalculoAPI/Calculo.Services/: Class1.cs
BackEnd/CalculoAPI/CalculoAPI/: CalculoAPI.csproj  Dockerfile  Program.cs  appsettings.json
BackEnd/CalculoAPI/CalculoAPI.Application/: CalculoAPI.Application.csproj  Dockerfile  Program.cs  appsettings.json
BackEnd/CalculoAPI/CalculoAPI.Application/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
BackEnd/CalculoAPI/CalculoAPI.Application/Models/: JurosModel.cs
BackEnd/CalculoAPI/CalculoAPI.Application/Properties/: launchSettings.json
BackEnd/CalculoAPI/CalculoAPI.Application/Properties/PublishProfiles/: registrygranito.pubxml
BackEnd/CalculoAPI/CalculoAPI.Tests/: CalculaJurosTest.cs  Calculo.Tests.csproj
BackEnd/CalculoAPI/CalculoAPI/Models/: CalculaJuros.cs  (+1 more)
BackEnd/TaxasAPI/: .gitignore  TaxasAPI.sln
BackEnd/TaxasAPI/Taxa.Tests/: UnitTest1.cs
BackEnd/TaxasAPI/Taxas.Infra/: Class1.cs
BackEnd/TaxasAPI/Taxas.Service/: Taxas.Service.csproj
BackEnd/TaxasAPI/Taxas.Service/Servicos/: ServicoTaxaJurosCompostos.cs
BackEnd/TaxasAPI/Taxas.Tests/: Taxas.Tests.csproj  TaxasTest.cs
BackEnd/TaxasAPI/TaxasAPI/: Dockerfile  Program.cs  TaxasAPI.csproj  WeatherForecast.cs
BackEnd/TaxasAPI/TaxasAPI.Application/: Dockerfile  Program.cs  TaxasAPI.Application.csproj
BackEnd/TaxasAPI/TaxasAPI.Application/Controllers/: TaxasController.cs
BackEnd/TaxasAPI/TaxasAPI.Application/Properties/: launchSettings.json
BackEnd/TaxasAPI/TaxasAPI.Application/Properties/PublishProfiles/: registrygranito.pubxml
FrontEnd/Granito-app/: .env  next.config.js  package-lock.json
FrontEnd/Granito-app/pages/: _app.tsx  index.tsx
(+17 files in other folders)
